{
  "name": "polyemesis-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/check-build.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.2.0",
    "motion": "^13.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "wrangler": "4.121.0"
  }
}
